# devops-capstone

./: .gitignore  README.md  Udacity.DevOps.Capstone.sln  docker-compose.yml  package-lock.json  run-docker.ps1  run-docker.sh
.circleci/: config.yml
.circleci/ansible/: configure-server.yml  deploy.yml  inventory.txt
.circleci/cloud-formation/: backend.yml  cloudfront.yml  initial.yml
src/Udacity.DevOps.Capstone.Application/: CapstoneAppService.cs  CapstoneApplicationAutoMapperProfile.cs  CapstoneApplicationModule.cs  Udacity.DevOps.Capstone.Application.csproj
src/Udacity.DevOps.Capstone.Application.Contracts/: CapstoneApplicationContractsModule.cs  CapstoneDtoExtensions.cs  Udacity.DevOps.Capstone.Application.Contracts.csproj
src/Udacity.DevOps.Capstone.Application.Contracts/Permissions/: CapstonePermissionDefinitionProvider.cs  CapstonePermissions.cs
src/Udacity.DevOps.Capstone.Application/Properties/: AssemblyInfo.cs
src/Udacity.DevOps.Capstone.Blazor/: CapstoneBlazorModule.cs  CapstoneBrandingProvider.cs  CapstoneComponentBase.cs  Dockerfile  Program.cs  Udacity.DevOps.Capstone.Blazor.csproj  _Imports.razor  appsettings.json  package-lock.json  web.config
src/Udacity.DevOps.Capstone.Blazor/Menus/: CapstoneMenuContributor.cs  CapstoneMenus.cs
src/Udacity.DevOps.Capstone.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/Udacity.DevOps.Capstone.DbMigrator/: CapstoneDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  Udacity.DevOps.Capstone.DbMigrator.csproj  appsettings.json
src/Udacity.DevOps.Capstone.Domain/: CapstoneConsts.cs  CapstoneDomainModule.cs  Udacity.DevOps.Capstone.Domain.csproj
src/Udacity.DevOps.Capstone.Domain.Shared/: CapstoneDomainErrorCodes.cs  CapstoneDomainSharedModule.cs  CapstoneGlobalFeatureConfigurator.cs  CapstoneModuleExtensionConfigurator.cs  Udacity.DevOps.Capstone.Domain.Shared.csproj
src/Udacity.DevOps.Capstone.EntityFrameworkCore/: Udacity.DevOps.Capstone.EntityFrameworkCore.csproj
src/Udacity.DevOps.Capstone.HttpApi/: CapstoneHttpApiModule.cs  Udacity.DevOps.Capstone.HttpApi.csproj
src/Udacity.DevOps.Capstone.HttpApi.Client/: CapstoneHttpApiClientModule.cs  Udacity.DevOps.Capstone.HttpApi.Client.csproj
test/Udacity.DevOps.Capstone.Application.Tests/: CapstoneApplicationTestBase.cs  CapstoneApplicationTestModule.cs  Udacity.DevOps.Capstone.Application.Tests.csproj
test/Udacity.DevOps.Capstone.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Udacity.DevOps.Capstone.Domain.Tests/: CapstoneDomainTestBase.cs  CapstoneDomainTestModule.cs  Udacity.DevOps.Capstone.Domain.Tests.csproj
test/Udacity.DevOps.Capstone.Domain.Tests/Samples/: SampleDomainTests.cs
test/Udacity.DevOps.Capstone.EntityFrameworkCore.Tests/: Udacity.DevOps.Capstone.EntityFrameworkCore.Tests.csproj
test/Udacity.DevOps.Capstone.EntityFrameworkCore.Tests/EntityFrameworkCore/: CapstoneEntityFrameworkCoreTestBase.cs  CapstoneEntityFrameworkCoreTestModule.cs
test/Udacity.DevOps.Capstone.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Udacity.DevOps.Capstone.HttpApi.Client.ConsoleTestApp/: CapstoneConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Udacity.DevOps.Capstone.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Udacity.DevOps.Capstone.TestBase/: CapstoneTestBase.cs  CapstoneTestBaseModule.cs  CapstoneTestDataSeedContributor.cs  Udacity.DevOps.Capstone.TestBase.csproj
(+32 files in other folders)
