<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Udacity.DevOps.Capstone</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Udacity.DevOps.Capstone.Application\Udacity.DevOps.Capstone.Application.csproj" />
    <ProjectReference Include="..\Udacity.DevOps.Capstone.Domain.Tests\Udacity.DevOps.Capstone.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
